{
  "codeCellConfig": {
    "autoClosingBrackets": true,
    "codeFolding": true,
    "highlightActiveLine": true,
    "highlightTrailingWhitespace": true,
    "highlightWhitespace": true,
    "indentUnit": "2",
    "tabSize": 2
  },
  "kernelShutdown": true,
  "kernelStatus": {
    "showOnStatusBar": false,
    "showProgress": true
  },
  "markdownCellConfig": {
    "autoClosingBrackets": true,
    "codeFolding": true,
    "highlightActiveLine": true,
    "highlightTrailingWhitespace": true,
    "highlightWhitespace": true,
    "indentUnit": "2",
    "tabSize": 2
  },
  "rawCellConfig": {
    "autoClosingBrackets": true,
    "codeFolding": true,
    "highlightActiveLine": true,
    "highlightTrailingWhitespace": true,
    "highlightWhitespace": true,
    "indentUnit": "2",
    "tabSize": 2
  },
  "recordTiming": false,
  "renderingLayout": "side-by-side",
  "showHiddenCellsButton": true
}
